{
  "name": "devkeeper",
  "version": "0.0.0-semantic-version",
  "description": "Keeps node module development environment up to date. Installs config files, development dependencies and modifies your package.json file and keeps them updated.",
  "author": {
    "name": "Özüm Eldoğan",
    "github": "ozum"
  },
  "keywords": [
    "zero config",
    "boilerplate",
    "postinstall"
  ],
  "engines": {
    "node": ">=12.18.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/bin",
    "/lib/**/!(*.spec|*.test)*.*",
    "/dist/**/!(*.spec|*.test)*.*",
    "/@types",
    "/module-files",
    ".eslintrc.js",
    "husky.config.js",
    "jest.config.js",
    "lint-staged.config.js",
    "prettier.config.js",
    "tsconfig.json"
  ],
  "bin": {
    "devkeeper": "./bin/run"
  },
  "homepage": "https: //github.com/ozum/devkeeper",
  "bugs": "https: //github.com/ozum/devkeeper/issues",
  "repository": "github:ozum/devkeeper",
  "license": "MIT",
  "scripts": {
    "execute": "devkeeper execute",
    "build": "devkeeper build",
    "lint": "devkeeper lint",
    "format": "devkeeper format",
    "release": "devkeeper release",
    "readme": "devkeeper readme --exclude '**/commands/**/*'",
    "test": "devkeeper test --testPathIgnorePatterns '(src/)|(dist/)' --coverage false --cache",
    "preuninstall": "devkeeper uninstall",
    "keep": "devkeeper keep",
    "postinstall": "bin/run postinstall",
    "readme:yargs": "cli-docs-generator --cli=devkeeper -o devkeeper.md"
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "array-map-to-object": "0.0.4",
    "commitizen": "^4.1.2",
    "decamelize": "^4.0.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "intermodular": "^0.40.0",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.11",
    "lodash.difference": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.union": "^4.6.0",
    "nunjucks": "^3.2.2",
    "parent-module": "^2.0.0",
    "prettier": "^2.0.5",
    "readdirp": "^3.4.0",
    "readmeasy": "^0.2.7",
    "spdx-license-list": "^6.2.0",
    "ts-jest": "^26.2.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7",
    "winston": "^3.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.union": "^4.6.6",
    "@types/nunjucks": "^3.1.3",
    "@types/yargs": "^15.0.5",
    "cli-docs-generator": "^1.0.3",
    "ts-node-dev": "^1.0.0-pre.58"
  }
}
